
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Banqberry – All Your Banks. One App.</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background: linear-gradient(to bottom, #ffffff, #e0f2ff);
      color: #1f2937;
    }
    header, footer {
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
    }
    .hero h2 {
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      padding: 4rem 2rem;
    }
    .feature {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      width: 300px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .waitlist {
      text-align: center;
      padding: 4rem 2rem;
    }
    .waitlist input, .waitlist button {
      padding: 0.75rem;
      margin: 0.5rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    .waitlist button {
      background-color: #2563eb;
      color: white;
      border: none;
      cursor: pointer;
    }
    .waitlist button:hover {
      background-color: #1d4ed8;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color:#1e40af;font-weight:800;font-size:1.5rem">Banqberry</h1>
    <a href="#waitlist" style="background:#2563eb;color:white;padding:0.5rem 1rem;border-radius:1rem;text-decoration:none">Join Waitlist</a>
  </header>

  <section class="hero">
    <h2>All Your Banks. One App.</h2>
    <p>Banqberry unifies your entire financial life—bank accounts, cards, loans, and subscriptions—into one smart dashboard with personalized AI-powered insights.</p>
    <div style="margin-top:2rem;">
      <a href="#waitlist" style="background:#2563eb;color:white;padding:0.75rem 1.5rem;border-radius:1rem;text-decoration:none;font-size:1.1rem">Get Early Access</a>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Unified Dashboard</h3>
      <p>See all your accounts, cards, and balances in one place—instantly.</p>
    </div>
    <div class="feature">
      <h3>AI Recommendations</h3>
      <p>Get the smartest financial product suggestions tailored to your behavior.</p>
    </div>
    <div class="feature">
      <h3>Smart Alerts</h3>
      <p>Stay ahead of bills, budget limits, and opportunities—all in real-time.</p>
    </div>
  </section>

  <section id="waitlist" class="waitlist">
    <h3>Join the Banqberry Waitlist</h3>
    <form onsubmit="submitEmail(event)">
      <input type="email" id="email" placeholder="Enter your email" required />
      <button type="submit">Submit</button>
    </form>
    <p id="thanksMsg" style="color:green;font-weight:bold;display:none">Thanks for joining the waitlist!</p>
  </section>

  <footer>
    <p>© 2025 Banqberry. All rights reserved.</p>
  </footer>

  <script>
    function submitEmail(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      if (email) {
        console.log("Email submitted:", email);
        document.getElementById('thanksMsg').style.display = 'block';
      }
    }
  </script>
</body>
</html>
